#default settings for the MfencedReplacer canonicalization module

#default values for attributes in mfenced element
open=(
close=)
separators=,

#use always default fences and separators when set to 1/true
forceopen=0
forceclose=0
forceseparators=0
