#default settings for the OperatorNormalizer canonicalization module

function_app=true
function_app.operators=&ApplyFunction; &af; &#x2061; af
function_app.mrow_enclose=true

#remove every empty operators
remove_empty=true

#remove every operator tags with these contents
remove=true
remove.operators=\u2062 * \u22c5 &InvisibleTimes; &it; &#x2062; &InvisibleComma; &ic; &#x2063; &#x2064;