#default settings for the OperatorNormalizer canonicalization module

#normalize function application recognized by function application operators
#specified below to format <mi>f</mi><mrow><mo>(</mo> (function contents) <mo>)
#</mo></mrow>
normalizefunctions=true

#function operators
functionoperators=\u2061

#remove every empty operators
removeempty=true

#operators which will be removed
#InvisibleTimes, InvisibleComma, sdot, *, ?, ?
removeoperators=\u2062 \u0200B \u22C5 * \u2063 \u2064
