#default settings for the OperatorNormalizer canonicalization module

#normalize function application recognized by function application operators
#specified below to format <mi>f</mi><mrow><mo>(</mo> (function contents) <mo>)
#</mo></mrow>
normalizefunctions=true

#function operators
functionoperators=\u2061

#remove every empty operators
removeempty=true

#operators which will be removed
#InvisibleTimes, InvisibleComma, sdot, *, ?, ?
removeoperators=\u2062 \u0200B \u22c5 * \u2063 \u2064

#operators to replece in format "unwanted operator":"replacement"
#+- and -+ to plusminus, hyphen to -
replaceoperators=+-:\u00b1 -+:\u00B1 \u00AD:-

#operator to replace ":" (cannot be set in replaceoperators due to parsing)
colonreplacement=/
