#default settings for the OperatorNormalizer canonicalization module

#normalize function application recognized by function application operators specified below
#to format <mi>f</mi><mrow><mo>(</mo> (function contents) <mo>)</mo></mrow>
function_app=true
#function operators
function_app.operators=&ApplyFunction; &af; &#x2061; af

#remove every empty operators
remove_empty=true

#remove every operator tags with contents specified below
remove=true
#operators which will be removed
remove.operators=\u2062 * \u22c5 &InvisibleTimes; &it; &#x2062; &InvisibleComma; &ic; &#x2063; &#x2064;