#default settings for the ScriptNormalizer canonicalization module

#changes msub scripts with msup script inside to msup with msub inside
swapscripts=true

#changes msubsup scripts to msup with msub inside
splitscripts=true
