#default settings for the ScriptNormalizer canonicalization module

#changes msub scripts with msup script inside to msup with msub inside
swapscripts=true

#changes msubsup with first child in this list to msup with msub inside
#leave blank to switch the msubsup replacing off
splitscriptselements=mi
