#default settings for the ScriptNormalizer canonicalization module

#list of element names on which the remove_empty and normalize_oneitem will be aplied
scripts=msup msub msubsup
#removes empty scripts with no children
remove_empty=true
#removes scripts with just one child and puts this child on its place
normalize_oneitem=true

#changes msub scripts with msup script inside to right order as msup with msub inside
normalize_sub_in_sup=true
#changes msubsup scripts to msup with msub inside
normalize_msubsup=true