#default settings for the MfencedReplacer canonicalization module

#add mrow element outside/inside fenced expression when set to 1 (true)
outermrow=1
innermrow=1

#default values for attributes in mfenced element
open=(
close=)
separators=,

#use always default fences and separators when set to 1 (true)
forceopen=0
forceclose=0
forceseparators=0
